<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		    <style>
           #box{
            
            width: 300px;
            margin: 100px auto;
            height: 300px;
            position: relative;
            background-size: 100%;
            }
             #box > div{
             	
            width: 50px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            color: rgba(0,0,0,0);
        }
        .active{
        	background-color: red;
        }
    </style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			var arr =[
			      [1,3,2,0,4,5],
			      [3,4,0,1,2,5],
			      [3,1,5,0,4,2],
			      [2,3,5,1,4,0],
			      [1,2,3,4,5,0],
			      [1,0,3,5,4,2]
			];
			var narr = [];
			var box = document.getElementById('box');
			for (var i=0;i<6;i++) {
				for (var j=0;j<6;j++) {
					var divs = document.createElement('div');
					box.appendChild(divs);
					divs.style.top = (i*50)+'px';
					divs.style.left = (j*50)+'px';
					divs.style.backgroundSize = 100+'%';
					
					divs.innerHTML = arr[i][j];
				divs.style.backgroundImage = 'url(img/'+arr[i][j]+'.png)';
					divs.onclick = function(){
						if(narr.length<2){
							if (this.className=='active') {
								alert('已选过');
							} else{
								narr.push(Number(this.innerHTML));
							    this.className = 'active';
							}
							
						}else{
							narr = [];
							
							var ss = box.querySelectorAll('#box>div');
							for(var z=0;z<ss.length;z++){
								ss[z].className= '';
							}
							narr.push(Number(this.innerHTML));
							this.className = 'active';
						}
						console.log(narr);
						if(narr.length==2){
							if(narr[0]-narr[1]==0){
								var ww = box.querySelectorAll('.active');
								for (var e=0;e<ww.length;e++) {
									ww[e].innerHTML = '';
									ww[e].style.backgroundImage = 'none';
									ww[e].className = '';
									ww[e].onclick = null;
								}
							}
						}
					}
				}
			}
		</script>
	</body>
</html>